<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
            /* overflow: hidden; */
        }
        ul {
            width: 600px;
            height: 40px;
            margin-left: -1px;
            /* 不让压住边框 */
            list-style: none;
        }
        li {
            float: left;
            width: 101px;
            height: 40px;
            text-align: center;
            font: 600 18px/40px "simsun";
            background-color: pink;
            cursor: pointer;
        }
        span {
            display: none;
            width: 500px;
            height: 360px;
            background-color: yellow;
            text-align: center;
            font: 700 150px/360px "simsun";
            }
         .show {
            display: block;
            /* 为span显示添加类 */
        }
        .colo{
            background-color: yellow;
        }
    </style>
</head>
<body>
        <div class="box">
                <ul>
                    <li class="current">鞋子</li>
                    <li>袜子</li>
                    <li>帽子</li>
                    <li>裤子</li>
                    <li>裙子</li>
                </ul>
                <span class="show">鞋子</span>
                <span>袜子</span>
                <span>帽子</span>
                <span>裤子</span>
                <span>裙子</span>
            </div>
<script>
     //需求：鼠标放到上面的li上，li本身变色(添加类)，对应的span也显示出来(添加类);
     var arr=document.getElementsByTagName("li");
     var arrs=document.getElementsByTagName("span");
     for(var i=0;i<arr.length;i++){
         arr[i].index=i;
         arr[i].onmouseover=function(){
             for(var j=0;j<arr.length;j++){
                 arr[j].className="";
                 arrs[j].className="";
             }
             this.className="colo";
             arrs[this.index].className="show";

         }



     }

</script>
    
</body>
</html>